sourceCode/WorkItemMigrator/UI/SelectDestinationServerView.xaml

<ContentControl x:Class="Microsoft.VisualStudio.TestTools.WorkItemMigrator.SelectDestinationServerView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:WorkItemMigrator="clr-namespace:Microsoft.VisualStudio.TestTools.WorkItemMigrator"
                                 x:ClassModifier="internal">
    <Grid Grid.Row="0"
              Margin="20,20,100,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ServerLabel"
                       Text="Team Foundation Server/Team Project Collection:"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" />

        <TextBox IsReadOnly="True"
                     Foreground="Gray"
                     AutomationProperties.AutomationId="SelectDestinationServerView.ServerTextBox"
                     AutomationProperties.Name="ServerTextBox"
                     x:Uid="SelectDestinationServerView.ServerTextBox"
                     Text="{Binding Server}"
                     Margin="0,5,0,0"
                     Grid.Row="1"
                     Grid.Column="0"/>
        <Button Content="_..."
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5,5,0,0"
                    MinWidth="20"
                    AutomationProperties.AutomationId="SelectDestinationServerView.ServerBrowseButton"
                    AutomationProperties.Name="ServerBrowseButton"
                    Click="ServerButton_Click"/>

        <TextBlock x:Uid="Project"
                       Margin="0,20,0,0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="Team Project:" />
        <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Margin="0,5,0,0"
                     AutomationProperties.AutomationId="SelectDestinationServerView.ProjectTextBox"
                     AutomationProperties.Name="ProjectTextBox"
                     x:Uid="SelectDestinationServerView.ProjectTextBox"
                     IsReadOnly="True"
                     Foreground="Gray"
                     Text="{Binding Project}" />
        
        <Grid Grid.Column="0"
              Margin="0,25,0,0"
              Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="WorkItemTypeLabel"
                       Text="Work item type:"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" />
            <ComboBox ItemsSource="{Binding WorkItemTypes}"
                      Margin="0,5,0,0"
                      AutomationProperties.AutomationId="SelectDestinationServerView.WITComboBox"
                      AutomationProperties.Name="WITComboBox"
                      x:Uid="SelectDestinationServerView.WITComboBox"
                      Grid.Row="1"
                      SelectedValue="{Binding SelectedWorkItemType}" />
        </Grid>
    </Grid>
</ContentControl>