sourceCode/WorkItemMigrator/UI/Controls/ProgressWindow.xaml

<Window x:Class="Microsoft.VisualStudio.TestTools.WorkItemMigrator.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        ResizeMode="NoResize"
        Background="{DynamicResource WizardPageBackgroundColor}"
        Title="Test Case Migrator Plus" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="200"
        Width="500">
    <Grid Margin="2">
        <Border VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Header}"
                               FontSize="15"
                               Margin="12"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10,5,10,10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Text}"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressBar IsIndeterminate="False" 
                                 Value="{Binding ProgressValue}"
                                 Minimum="-4"
                                 Maximum="100"
                                 Margin="0,7,0,0"
                                 Grid.Row="0"
                                 Height="15"
                                 VerticalAlignment="Bottom" />
                    <Button Content="_Cancel" 
                            Width="75"
                            Margin="0,10,20,10"
                            Padding="5,3,5,3"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="CancelButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
